{
  "name": "{{PACKAGE_NAME}}",
  "version": "1.0.0",
  "private": true,
  "description": "{{PROJECT_DESCRIPTION}}",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "yarn build:dictionary && next dev --turbopack",
    "build": "yarn build:dictionary && next build",
    "start": "next start",
    "lint": "eslint . && yarn lint:styles",
    "lint:fix": "eslint . --fix && yarn lint:styles:fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
    "lint:styles:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:changed": "jest --changedSince=origin/main --coverage --coverageReporters=text-summary --passWithNoTests",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "prepare": "husky",
    "build:dictionary": "node ./src/styles/style-dictionary/build.mjs",
    "commit": "git-cz",
    "pre:commit": "lint-staged",
    "pre:push": "yarn test && yarn build",
    "validate:commits": "commitlint --from origin/main --to HEAD --verbose",
    "validate:branch": "node scripts/validate-branch-name.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "@mui/system": "^7.2.0",
    "@mui/x-date-pickers-pro": "^8.8.0",
    "@mui/x-license": "^8.8.0",
    "@screeb/sdk-browser": "0.2.2",
    "@tanstack/react-query": "^5.84.1",
    "async-mutex": "^0.5.0",
    "axios": "^1.11.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "immer": "^10.1.1",
    "js-cookie": "^3.0.5",
    "lint-staged": "^16.1.2",
    "mixpanel-browser": "^2.66.0",
    "next": "15.4.1",
    "next-intl": "^4.3.4",
    "react": "19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@faker-js/faker": "^9.9.0",
    "@stylistic/eslint-plugin": "^5.2.0",
    "@tanstack/react-query-devtools": "^5.84.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/mixpanel-browser": "^2.60.0",
    "@types/node": "^24.0.14",
    "@types/react": "19.1.8",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/parser": "^8.37.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.1",
    "eslint-plugin-check-file": "^3.3.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "postcss": "^8.5.6",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "style-dictionary": "^5.0.1",
    "stylelint": "^16.23.1",
    "stylelint-config-recess-order": "^7.2.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.12.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "whatwg-fetch": "^3.6.20"
  },
  "resolutions": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "glob": "^10.0.0",
    "rimraf": "^5.0.0"
  },
  "overrides": {
    "@mui/x-license-pro": "^8.8.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "types": {
        "feat": {
          "description": "A new feature",
          "title": "Features"
        },
        "fix": {
          "description": "A bug fix",
          "title": "Bug Fixes"
        },
        "docs": {
          "description": "Documentation only changes",
          "title": "Documentation"
        },
        "chore": {
          "description": "Other changes that don't modify src or test files",
          "title": "Chores"
        },
        "perf": {
          "description": "A code change that improves performance",
          "title": "Performance"
        },
        "refactor": {
          "description": "A code change that neither fixes a bug nor adds a feature",
          "title": "Code Refactoring"
        },
        "test": {
          "description": "Adding missing tests or correcting existing tests",
          "title": "Tests"
        },
        "hotfix": {
          "description": "A critical bug fix that needs immediate attention",
          "title": "Hotfixes"
        }
      },
      "scopes": [
        "cli",
        "template",
        "nextjs",
        "react",
        "styles",
        "scripts",
        "config",
        "dependencies",
        "husky",
        "lint"
      ]
    }
  }
}
