{
  // General editor settings
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",

  // ESLint for JS/TS files only
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "vs-code-prettier-eslint.prettierLast": false,
  "eslint.format.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // Stylelint configuration
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss", "sass"],
  "stylelint.snippet": ["css", "scss", "sass"],

  // Code actions on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "always"
  },

  // File-specific formatters - Prettier for formatting, stylelint for linting
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    }
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "always"
    }
  },

  // Files associations for CSS modules
  "files.associations": {
    "*.module.scss": "scss",
    "*.module.css": "css"
  },

  // Stylelint configuration
  "stylelint.configFile": "./stylelint.config.js",
  "stylelint.customSyntax": "postcss-scss"
}
